{
	"files.exclude": {
		"E:/Unreal Projects/ToonTanks/.vscode": true,
		"E:/Unreal Projects/ToonTanks/Content": true,
		"E:/Unreal Projects/ToonTanks/DerivedDataCache": true,
		"E:/Unreal Projects/ToonTanks/Intermediate": true,
		"E:/Unreal Projects/ToonTanks/Saved": true
	}
}
